<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LoanShark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-Gt-vyj">
                                <rect key="frame" x="156" y="332" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="z9Y-E2-ZBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-o0-nej">
                                <rect key="frame" x="398" y="391" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iqx-5j-yvQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-wP-94q">
                                <rect key="frame" x="133" y="46" width="341" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="ksY-6U-f2o"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzB-Gt-vyj" firstAttribute="top" secondItem="hAJ-wP-94q" secondAttribute="bottom" constant="39" id="7II-jW-lu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAJ-wP-94q" secondAttribute="trailing" constant="110" id="CNA-pf-yfJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J5d-o0-nej" secondAttribute="bottom" constant="179" id="ESt-E8-Nj4"/>
                            <constraint firstItem="hAJ-wP-94q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="133" id="JtH-LX-7TA"/>
                            <constraint firstItem="wzB-Gt-vyj" firstAttribute="trailing" secondItem="J5d-o0-nej" secondAttribute="trailing" id="PDR-sa-GwC"/>
                            <constraint firstItem="hAJ-wP-94q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="b0h-PZ-spU"/>
                            <constraint firstItem="wzB-Gt-vyj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kuP-i6-T5G"/>
                            <constraint firstItem="J5d-o0-nej" firstAttribute="top" secondItem="wzB-Gt-vyj" secondAttribute="bottom" constant="29" id="zcb-bc-wIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleField" destination="wzB-Gt-vyj" id="Y7F-dv-sFS"/>
                        <outlet property="consoleOutput" destination="hAJ-wP-94q" id="lba-o5-qEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
